week5/ToDo_jquery/views/index.jade
//
   Created by nexusstar on 14.04.15.

doctype html
html
   head
      title ToDo list with JQuery
      link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
      link(href='css/style.css', rel='stylesheet', type='text/css')
   body
      div.content
         div.container
            h1 todos

            input(
            type='text'
            name='todo'
            placeholder='ToDo item'
            ).inputBox

            button(class='btn', type='submit')#add Add

         div.list
             ul
      footer.clearfix
         div.container
      script(src='/lib/jquery/dist/jquery.min.js')
      script(src='/js/app.js')

Week5/ToDoCrud/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo Crud HackBulgaria tassk</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="content">
    <div id="container" class="container">
        <h1>todos</h1>
        <input type="text" name="todo" placeholder="ToDo item" class="inputBox">
        <button type="submit" id="add" class="btn">Add</button>
        <button id="display" class="btn">Display</button>
    </div>
    <div class="list">
        <ul id="taskList">

        </ul>
    </div>
</div>


<!--plugins-->
<script src="lib/jquery/dist/jquery.js"> </script>

<!-- app -->
<script src="js/app.js"></script>
<script src="js/init.js"></script>
</body>
</html>
